<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="276.0" prefWidth="190.0" spacing="5.0" style="-fx-border-color: #c4c4c4;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_view.setup_app_node.Setup_App_Node_Controller">
   <children>
      <Label text="Select Algorithm">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="algorithmChoiceBox" prefHeight="25.0" prefWidth="226.0" />
      <Label text="Partition Size Type">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="partitionSizeTypeChoiceBox" prefHeight="25.0" prefWidth="220.0" />
      <Label text="Memory Size (kb)">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="totalMemoryTxt" alignment="CENTER" />
      <Button fx:id="setMemorySizeBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="192.0" text="Set Memory Size">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
      </Button>
      <VBox prefHeight="148.0" prefWidth="168.0" spacing="10.0">
         <children>
            <Line endX="65.0" opacity="0.35" startX="-100.0" />
            <VBox prefHeight="40.0" prefWidth="168.0" spacing="5.0">
               <children>
                  <Label text="Preload Waiting Queue?" wrapText="true">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="3.0" prefWidth="168.0" spacing="70.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <RadioButton fx:id="yPreloadRBtn" mnemonicParsing="false" text="Yes" />
                        <RadioButton fx:id="nPreloadRBtn" mnemonicParsing="false" text="No" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Line endX="65.0" opacity="0.35" startX="-100.0" />
            <VBox prefHeight="53.0" prefWidth="168.0" spacing="5.0">
               <children>
                  <Label text="Generate New Processes?" wrapText="true">
                     <font>
                        <Font name="Verdana" size="12.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="168.0" spacing="70.0">
                     <children>
                        <RadioButton fx:id="yGenerateRBtn" mnemonicParsing="false" text="Yes" />
                        <RadioButton fx:id="nGenerateRBtn" mnemonicParsing="false" text="No" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
