<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="888.0" prefWidth="1356.0" style="-fx-background-color: #e5fdff;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_view.main.Main_View_Controller">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="howToUseMenuBtn" mnemonicParsing="false" text="How to use" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" layoutX="785.0" layoutY="45.0" prefHeight="793.0" prefWidth="521.0" spacing="5.0" style="-fx-border-color: #c4c4c4;" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="45.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="304.0" spacing="15.0">
               <children>
                  <Label text="Memory Array" underline="true">
                     <font>
                        <Font name="Verdana" size="30.0" />
                     </font>
                  </Label>
                  <Line endX="412.7218017578125" endY="4.878664016723633" opacity="0.35" startX="-64.2843017578125" startY="4.878664970397949" />
               </children>
            </VBox>
            <ScrollPane>
               <content>
                  <VBox fx:id="memoryBox" alignment="TOP_RIGHT" prefHeight="709.0" prefWidth="495.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="5.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <HBox fx:id="footerHBox" layoutX="50.0" layoutY="373.0" prefHeight="465.0" prefWidth="726.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="373.0" />
      <HBox layoutX="42.0" layoutY="30.0" prefHeight="320.0" prefWidth="726.0" spacing="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="580.0" AnchorPane.topAnchor="45.0">
         <children>
            <VBox fx:id="leftSetupAppVBox" />
            <VBox prefHeight="320.0" prefWidth="561.0" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="132.0" prefWidth="547.0" style="-fx-border-color: #c4c4c4;">
                     <children>
                        <Label text="Giuseppe's Memory Manager Simulation" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Cooper Black" size="32.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox fx:id="processCpuSpeedHBox" prefHeight="199.0" prefWidth="560.0" spacing="10.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
