<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="888.0" prefWidth="1318.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_view.Main_View_Controller">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <VBox layoutX="76.0" layoutY="50.0" prefHeight="129.0" prefWidth="190.0" spacing="5.0" style="-fx-border-color: #000000;" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Select Algorithm">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="algorithmChoiceBox" prefWidth="150.0" />
            <Label text="Partition Size Type">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="partitionSizeTypeChoiceBox" prefWidth="150.0" />
            <Label text="Memory Size (kb)">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="totalMemoryTxt" alignment="CENTER" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="251.0" layoutY="190.0" prefHeight="160.0" prefWidth="289.0" spacing="5.0" style="-fx-border-color: #000000;" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="190.0">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Process Id">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="processIdChoiceBox" prefHeight="25.0" prefWidth="84.0" />
               </children>
            </HBox>
            <Line endX="146.2928924560547" endY="-0.20710676908493042" opacity="0.35" startX="-100.0" />
            <HBox prefHeight="59.0" prefWidth="250.0" spacing="15.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="59.0" prefWidth="156.0" spacing="5.0">
                     <children>
                        <Label text="Process Size (kb)">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="processSizeTxt" alignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="47.0" prefWidth="156.0" spacing="5.0">
                     <children>
                        <Label text="Burst Time (s)">
                           <font>
                              <Font name="Verdana" size="13.0" />
                           </font>
                        </Label>
                        <TextField fx:id="burstTimeTxt" alignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="addProcessBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="255.0" text="Add Process To Wait Queue">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="155.0" layoutY="237.0" prefHeight="601.0" prefWidth="190.0" spacing="5.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="237.0">
         <children>
            <Label text="Waiting Queue" underline="true">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <TableView fx:id="waitingQueueTbl" prefHeight="594.0" prefWidth="168.0">
               <columns>
                  <TableColumn fx:id="processCol" prefWidth="75.0" text="Process" />
                  <TableColumn fx:id="sizeCol" prefWidth="75.0" text="Size (kb)" />
                  <TableColumn fx:id="burstCol" prefWidth="75.0" text="Burst (s)" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="785.0" layoutY="50.0" prefHeight="788.0" prefWidth="521.0" spacing="5.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="785.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="304.0" spacing="15.0">
               <children>
                  <Label text="Memory Array">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="412.7218017578125" endY="4.878664016723633" opacity="0.35" startX="-64.2843017578125" startY="4.878664970397949" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <ScrollPane>
               <content>
                  <VBox fx:id="memoryBox" alignment="TOP_RIGHT" prefHeight="709.0" prefWidth="495.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="30.0" right="20.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="251.0" layoutY="361.0" prefHeight="477.0" prefWidth="289.0" spacing="45.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="361.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="55.0" prefWidth="287.0" spacing="20.0">
               <children>
                  <Label text="Memory Controls">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="144.5" opacity="0.35" startX="-100.0" />
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <Button fx:id="startBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Start Simulation">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
            <Button fx:id="stopBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Stop Simulation">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
            <Button fx:id="restartBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Restart Simulation">
               <font>
                  <Font name="Verdana" size="13.0" />
               </font>
            </Button>
            <VBox alignment="TOP_CENTER" prefHeight="49.0" prefWidth="287.0" spacing="20.0">
               <children>
                  <Line endX="144.5" opacity="0.35" startX="-100.0" />
                  <Button fx:id="compactBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Compact Memory">
                     <font>
                        <Font name="Verdana" size="13.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER" layoutX="251.0" layoutY="50.0" prefHeight="129.0" prefWidth="521.0" style="-fx-border-color: #000000;" AnchorPane.leftAnchor="251.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Giuseppe's Memory Manager Simulation" textAlignment="CENTER" underline="true" wrapText="true">
               <font>
                  <Font name="Verdana" size="32.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox layoutX="549.0" layoutY="190.0" prefHeight="160.0" prefWidth="224.0" spacing="5.0" style="-fx-border-color: #000000;">
         <children>
            <Label text="CPU Speed (x speed)">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <Slider fx:id="cpuSpeedChoice" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="-5.0" minorTickCount="0" prefHeight="48.0" prefWidth="202.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            <Label text="Partitioning Type">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="partitionTypeChoiceBox" prefHeight="25.0" prefWidth="207.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="549.0" layoutY="361.0" prefHeight="477.0" prefWidth="226.0" spacing="5.0" style="-fx-border-color: #000000;" AnchorPane.bottomAnchor="50.0" AnchorPane.topAnchor="361.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="224.0" spacing="20.0">
               <children>
                  <Label text="Memory Array Information">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <Line endX="51.5" opacity="0.35" startX="-100.0" />
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="35.0" prefWidth="224.0" spacing="5.0">
               <children>
                  <Label text="# of Memory Blocks">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <TextField alignment="CENTER" maxWidth="130.0" prefHeight="25.0" prefWidth="161.0" text="10" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="16.0" prefWidth="224.0" spacing="5.0">
               <children>
                  <Label text="# of Free Blocks">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="freeBlocksTxt" alignment="CENTER" editable="false" maxWidth="130.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="23.0" prefWidth="224.0" spacing="5.0">
               <children>
                  <Label text="# of Blocks in Use">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="memBlocksInUseTxt" alignment="CENTER" editable="false" maxWidth="130.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="13.0" prefWidth="224.0" spacing="5.0">
               <children>
                  <Label text="Time Elapsed (s)">
                     <font>
                        <Font name="Verdana" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="timeElapsedTxt" alignment="CENTER" editable="false" maxWidth="130.0" prefHeight="25.0" prefWidth="107.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
