<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="465.0" prefWidth="188.0" spacing="5.0" style="-fx-border-color: #c4c4c4;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_view.waiting_queue_node.Waiting_Queue_Node_Controller">
   <children>
      <Label text="Waiting Queue" underline="true">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="waitingQueueTbl" prefHeight="594.0" prefWidth="168.0">
         <columns>
            <TableColumn fx:id="processCol" prefWidth="75.0" text="Process" />
            <TableColumn fx:id="sizeCol" prefWidth="75.0" text="Size (kb)" />
            <TableColumn fx:id="burstCol" prefWidth="75.0" text="Burst (s)" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
